/*********************/
/** HEADER **/
/*********************/

.logo {
    height: 2.4rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;

    /* Because we want the header to be sticky */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
    display: inline-block;
    padding: 1.2rem  2.4rem;
    color: #fff;
    background-color: #e67e22;
    border-radius: 0.9rem;
}


/*********************/
/**  SECTION HERO  **/
/*********************/

.section-hero {
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
    margin-bottom: 3.2rem;
}

.hero {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    margin-top: 4.8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/**********************/
/* SECTION FEATURED IN */
/**********************/
.heading-featured-in {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.section-featured {
    padding: 4.8rem 0;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    /* filter: grayscale(100%); */
    filter: brightness(0);
    opacity: 50%;
}

/*********************/
/**  SECTION HOW  **/
/*********************/
.section-how {
    padding: 9.6rem, 0;
}

.step-img {
    width: 35%;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; this doesnt work so adding padding bottom */
    /* 60 % of parents width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

/*********************/
/** MEALS SECTION ****/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
}

.meal-tags {
    margin: 1.2rem 0;
    display: flex;
    gap: 1rem;
}

.meal-content {
    padding: 3.2rem 4.8rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 1rem;
}

.tag--vegeterian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-jpg {
    width: 100%;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 2.4rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-receipes {
    text-align: center;
    font-size: 1.8rem
}

.link:link,
.link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom:1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: none;
    border-bottom:1px solid transparent;
}

/*********************/


/*********************/
/** TESTIMONIALS SECTION ****/
/*********************/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

/* Gallery Section  */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
   display: block; 
   width: 100%;
   transition: all 0.4s;
}

.gallery-item img:hover {
    /* transform: rotate(45deg) */
    transform: scale(1.1);
}
/*********************/

/*********************/
/** Pricing SECTION ****/
/*********************/
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 1.1rem;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 4.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color:#6f6f6f
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Best Value';
    position: absolute;
    top: 6%;
    right: -7%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    color: #333;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.8;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}


.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}


.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*********************/
/** CTA SECTION ****/
/*********************/

.section-cta {
    padding: 4.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text-box {
    padding: 6.4rem;
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom, 
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
        ), 
        url('../img/eating.jpg'); 
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, 
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
}

.cta-form input::placeholder {
    color: #aaa;
}


/*********************/
/** FOOTER SECTION ****/
/*********************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.logo-col {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap:  2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.address {
    margin-bottom: 2.4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}